Mastermind_3/Mastermind_3/MainWindow.xaml

<Window x:Class="Mastermind_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind_3"
        mc:Ignorable="d"
        Title="Mastermind" Height="500" Width="800"
        Background="DarkCyan">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Name="ComboBox1" Grid.Row="0" Grid.Column="0" Width="150" Margin="10" SelectionChanged="SelectionChanged"/>
        <ComboBox Name="ComboBox2" Grid.Row="0" Grid.Column="1" Width="150" Margin="10" SelectionChanged="SelectionChanged"/>
        <ComboBox Name="ComboBox3" Grid.Row="0" Grid.Column="2" Width="150" Margin="10" SelectionChanged="SelectionChanged"/>
        <ComboBox Name="ComboBox4" Grid.Row="0" Grid.Column="3" Width="150" Margin="10" SelectionChanged="SelectionChanged"/>

        <Label Name="Kleur1" Grid.Row="1" Grid.Column="0" Background="Transparent" Height="100" Margin="10"/>
        <Label Name="Kleur2" Grid.Row="1" Grid.Column="1" Background="Transparent" Height="100" Margin="10"/>
        <Label Name="Kleur3" Grid.Row="1" Grid.Column="2" Background="Transparent" Height="100" Margin="10"/>
        <Label Name="Kleur4" Grid.Row="1" Grid.Column="3" Background="Transparent" Height="100" Margin="10"/>

        <TextBlock Name="TextBlock1" Grid.Row="2" Grid.Column="0" Text="Gekozen kleur:" Foreground="White" Margin="10"/>
        <TextBlock Name="TextBlock2" Grid.Row="2" Grid.Column="1" Text="Gekozen kleur:" Foreground="White" Margin="10"/>
        <TextBlock Name="TextBlock3" Grid.Row="2" Grid.Column="2" Text="Gekozen kleur:" Foreground="White" Margin="10"/>
        <TextBlock Name="TextBlock4" Grid.Row="2" Grid.Column="3" Text="Gekozen kleur:" Foreground="White" Margin="10"/>

        <Border Name="kleur1Border" Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="6" Background="Transparent" Height="100" Margin="10"/>
        <Border Name="kleur2Border" Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="6" Background="Transparent" Height="100" Margin="10"/>
        <Border Name="kleur3Border" Grid.Row="1" Grid.Column="2" BorderBrush="Gray" BorderThickness="6" Background="Transparent" Height="100" Margin="10"/>
        <Border Name="kleur4Border" Grid.Row="1" Grid.Column="3" BorderBrush="Gray" BorderThickness="6" Background="Transparent" Height="100" Margin="10"/>

        <ListBox Name="ListBoxHistoriek" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Height="200" Margin="155,122,0,0"/>

        <Label Name="Score" Content="Score" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" Margin="0,58,0,0" Height="218" Width="800" Grid.ColumnSpan="4"/>

        <Button Content="Check code" Grid.Row="2" Grid.Column="1" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Grid.ColumnSpan="2" Margin="100,123,0,0"/>

        <Menu DockPanel.Dock="Top" Margin="0,131,0,149" Grid.Row="2">
            <MenuItem Header="Bestand">
                <MenuItem Header="Nieuw spel" Click="NieuwSpel_Click"/>
                <MenuItem Header="Highscores" Click="Highscores_Click"/>
                <MenuItem Header="Afsluiten" Click="Afsluiten_Click"/>
            </MenuItem>
            <MenuItem Header="Instellingen">
                <MenuItem Header="Aantal pogingen" Click="AantalPogingen_Click"/>
            </MenuItem>
        </Menu>
        <Button Content="Hint kopen" Grid.Row="2" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Click="HintButton_Click" Margin="0,192,0,0"/>
    </Grid>
</Window>